#SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/caricari
#SPRING_DATASOURCE_USERNAME=ino
#SPRING_DATASOURCE_PASSWORD=
#SPRING_DATASOURCE_DRIVER_CLASS_NAME="org.postgresql.Driver"

spring.datasource.url=jdbc:postgresql://localhost:5432/caricari
spring.datasource.username=ino
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database=MYSQL
#spring.jpa.hibernate.ddl-auto=update